<!-- サンプル動画 -->
<!-- http://webcreatorbox.com/sample/images/jewellery.mov -->

<!-- <div class="m_head"> -->
  <!-- <p>Brilliant Blue</p> -->
  <!-- <video src="/cake/webroot/img/travelhouse_nikko.mp4" autoplay loop> -->
    <!-- <img src="http://webcreatorbox.com/sample/images/jewellery.jpg" alt="Placeholder"> -->
  <!-- </video>
</div> -->

<div class="row" style="margin: 60px 0 20px 0;">
  <h1 style="font-family: Georgia;">They are trying best</h1>
</div>

<div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="/cake/webroot/img/sample_coffee.JPG" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Lorem Ipsum</b></p>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      </div>
    </div>
    <!-- First Photo Grid--><div class="w3-third w3-container w3-margin-bottom">
      <img src="/cake/webroot/img/sample2.JPG" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Lorem Ipsum</b></p>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="/cake/webroot/img/sample3.JPG" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Lorem Ipsum</b></p>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      </div>
    </div>
  </div>


  <div class="w3-row-padding">
      <div class="w3-third w3-container w3-margin-bottom">
        <img src="/cake/webroot/img/sample4.JPG" alt="Norway" style="width:100%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p><b>Lorem Ipsum</b></p>
          <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
      </div>
      <!-- First Photo Grid--><div class="w3-third w3-container w3-margin-bottom">
        <img src="/cake/webroot/img/sample5.jpeg" alt="Norway" style="width:100%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p><b>Lorem Ipsum</b></p>
          <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
      </div>
      <div class="w3-third w3-container">
        <img src="/cake/webroot/img/sample6.JPG" alt="Norway" style="width:100%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p><b>Lorem Ipsum</b></p>
          <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
      </div>
    </div>


    <div class="row" style="margin: 60px 0 20px 0;">
      <h1 style="font-family: Georgia;">What is Cafe Diary?</h1>
      <p>To improve your skill, it important to go cafe. Why?</p>
    </div>

      <div class="row">
        <div class="col-md-4 text-center animate-box">
          <div class="services">
            <span><i class="fa fa-line-chart" style="padding:38px 35px";></i></span>
            <br>
            <h3>Improve</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
          </div>
        </div>
        <div class="col-md-4 text-center animate-box">
          <div class="services">
            <span><i class="fa fa-coffee" aria-hidden="true" style="padding:38px 35px";></i>
            </span>
            <br>
            <h3>食べてみる</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
          </div>
        </div>
        <div class="col-md-4 text-center animate-box">
          <div class="services">
            <span><i class="fa fa-pencil" aria-hidden="true" style="padding:38px 43px";></i>
            </span>
            <br>
            <h3>投稿してみる</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
          </div>
        </div>
      </div>

    <div class="row" style="margin: 60px 0 20px 0;">
      <h1 style="font-family: Georgia;">Let's try Cafe Diary!</h1>
    </div>

    <form style="margin:auto;width:60%" action="form.asp" target="_blank">
        <div class="w3-group">
          <label><b>Name</b></label>
          <input class="w3-input w3-border" type="text" required name="Name">
        </div>
        <div class="w3-group">
          <label><b>Email</b></label>
          <input class="w3-input w3-border" type="text" required name="Email">
        </div>
        <div class="w3-group">
          <label><b>Message</b></label>
          <input class="w3-input w3-border" required name="Message">
        </div>
        <button type="submit" class="w3-btn w3-btn-block w3-padding-12 w3-dark-grey">Send</button>
    </form>

    </div>
      <br>


<!-- スタイルシートの設定 -->
<style type="text/css">
  img {
    height: 250px;
  }

  .w3-container {
    margin-top: 25px;
  }

 .m_head body {
    background: #000;
  }
 .m_head video {
    position: relative;
    right: 0;
    top: 0;
    z-index: 1;
    width: 100%;

  }
 .m_head p {
    font-family: serif;         
    color: #fff;
    font-size: 400%;
    margin: 50px;
    position: absolute;
    z-index: 2;
  }

</style>